[gmail]
user = <email>
login = <exemple@gmail.com>
password = <password gmail>

[mongo]
host = mongo:27017
db = checkNSave

[postgresql]
dbname = postgres
user = postgres
host = db
password = docker

